<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fond">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commencer Match"
            android:id="@+id/bt_debut_match"
            android:layout_below="@+id/et_codeM"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historique"
            android:id="@+id/bt_hist"
            android:layout_below="@+id/bt_debut_match"
            android:layout_alignLeft="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Code Match : "
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_codeM"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/bt_debut_match"
            android:layout_alignRight="@+id/bt_debut_match" />
    </RelativeLayout>
</LinearLayout>